<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Zookeeper 分布式应用协调服务 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术," />
  

  <meta name="description" content="Zookeeper 分布式应用协调服务本想先介绍Kafka这个开源分布式消息中间件的，这框架使用了Zookeeper，Zookeeper的出现就是为分布式应用开发而设计的，很有实际应用，值得介绍一番。为了初步了解Zookeeper能干什么，我先抛出一个实际需要解决的场景，就拿UU来举个例子。
解决场景  UU项目是LINK|APP的架构，客户端通过访问CDN上面的记录LINK地址静态资源文件获取L">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper 分布式应用协调服务">
<meta property="og:url" content="http://fengjianque.github.io/2017/02/09/zookeeper/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Zookeeper 分布式应用协调服务本想先介绍Kafka这个开源分布式消息中间件的，这框架使用了Zookeeper，Zookeeper的出现就是为分布式应用开发而设计的，很有实际应用，值得介绍一番。为了初步了解Zookeeper能干什么，我先抛出一个实际需要解决的场景，就拿UU来举个例子。
解决场景  UU项目是LINK|APP的架构，客户端通过访问CDN上面的记录LINK地址静态资源文件获取L">
<meta property="og:image" content="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/Zookeeper-framework1.png">
<meta property="og:image" content="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/Zookeeper-model.gif">
<meta property="og:image" content="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/server-find.png">
<meta property="og:updated_time" content="2017-02-09T01:13:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper 分布式应用协调服务">
<meta name="twitter:description" content="Zookeeper 分布式应用协调服务本想先介绍Kafka这个开源分布式消息中间件的，这框架使用了Zookeeper，Zookeeper的出现就是为分布式应用开发而设计的，很有实际应用，值得介绍一番。为了初步了解Zookeeper能干什么，我先抛出一个实际需要解决的场景，就拿UU来举个例子。
解决场景  UU项目是LINK|APP的架构，客户端通过访问CDN上面的记录LINK地址静态资源文件获取L">
<meta name="twitter:image" content="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/Zookeeper-framework1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=07a1c304" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  


  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper-分布式应用协调服务"><span class="toc-text">Zookeeper 分布式应用协调服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决场景"><span class="toc-text">解决场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper是什么"><span class="toc-text">Zookeeper是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper服务架构"><span class="toc-text">Zookeeper服务架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#集群模式"><span class="toc-text">集群模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper数据模型"><span class="toc-text">Zookeeper数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper-API"><span class="toc-text">Zookeeper API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper应用"><span class="toc-text">Zookeeper应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名服务"><span class="toc-text">命名服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置管理"><span class="toc-text">配置管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式锁"><span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务发现"><span class="toc-text">服务发现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#屏障"><span class="toc-text">屏障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集群管理"><span class="toc-text">集群管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#leader选举"><span class="toc-text">leader选举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式队列"><span class="toc-text">分布式队列</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-zookeeper" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Zookeeper 分布式应用协调服务</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.02.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Flyman</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/未分类/">未分类</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://fengjianque.github.io/2017/02/09/zookeeper/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="Zookeeper-分布式应用协调服务"><a href="#Zookeeper-分布式应用协调服务" class="headerlink" title="Zookeeper 分布式应用协调服务"></a>Zookeeper 分布式应用协调服务</h2><p>本想先介绍Kafka这个开源分布式消息中间件的，这框架使用了Zookeeper，Zookeeper的出现就是为分布式应用开发而设计的，很有实际应用，值得介绍一番。<br>为了初步了解Zookeeper能干什么，我先抛出一个实际需要解决的场景，就拿UU来举个例子。</p>
<h3 id="解决场景"><a href="#解决场景" class="headerlink" title="解决场景"></a>解决场景</h3><p>  UU项目是LINK|APP的架构，客户端通过访问CDN上面的记录LINK地址静态资源文件获取LINK的IP地址，得到LINK地址后发起访问。LINK|APP有两台备机，当有服务宕机时，需要手动修改静态资源文件，去掉宕机的机器地址，加入备机机器的地址，然后push到CDN，完成切换。</p>
<p>这里面很容易发现几个问题：</p>
<ul>
<li>LINK|APP是1对1的，LINK和APP任何一个服务崩溃，尽管另一个服务正常运作也变的不可用；</li>
<li>从发现LINK|APP服务宕机，到备机上线，再到push到CDN，这几步都是手动的，不够自动化，花费的时间很长；</li>
</ul>
<p>现在我想要达到这样的效果：</p>
<ul>
<li>LINK和APP是多对多的，LINK能动态知道哪些APP可用，也就是说LINK以服务发现的方式使用APP；</li>
<li>备机能检测到LINK服务的宕机，并自动把自己切换成线上可用；</li>
<li>CDN客户端能自动检测LINK服务地址的变动，并动态修改资源文件，然后push到CDN服务中；</li>
</ul>
<p>Zookeeper可以帮我们做到这些，如何做到的呢？</p>
<h3 id="Zookeeper是什么"><a href="#Zookeeper是什么" class="headerlink" title="Zookeeper是什么"></a>Zookeeper是什么</h3><p>在进程内进行协调我们可以使用语言，平台，操作系统等为我们提供的机制。但是如果我们在一个分布式环境中呢？也就是我们的程序运行在不同的机器上，这些机器可能位于同一个机架，同一个机房又或不同的数据中心。分布式协调比同一个进程里的协调复杂得多，复杂的原因是网络是不可靠的，容易陷入一些诸如竞争选择条件或者死锁的陷阱中。在这样的环境中，我们要实现协调该怎么办？这就是分布式协调服务要干的事情。</p>
<p>可能大家知道Google的chubby，chubby是实现Google的一个分布式锁的实现，运用到了paxos算法解决的一个分布式事务管理的系统。chubby是没有开源的，对应的在开源界我们就有了ZooKeeper，Zookeeper就是雅虎模仿强大的Google chubby实现的一套分布式锁管理系统。同时，Zookeeper分布式服务框架是Apache Hadoop的一个子项目，它是一个针对大型分布式系统的可靠协调系统，它主要是用来解决分布式应用中经常遇到的一些数据管理问题，可以高可靠的维护元数据，保证一致性。可以实现的功能包括：配置管理、命名服务、分布式同步、锁服务等。ZooKeeper的设计目标就是封装好复杂易出错的关键服务，将简单易用的接口和性能高效、功能稳定的系统提供给用户。</p>
<h3 id="Zookeeper服务架构"><a href="#Zookeeper服务架构" class="headerlink" title="Zookeeper服务架构"></a>Zookeeper服务架构</h3><p>在使用Zookeeper中，我们都是通过Zookeeper Client API与Zookeeper Server进行交互，是一种C/S架构，下图是Zookeeper服务的典型架构：</p>
<p><img src="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/Zookeeper-framework1.png" alt="Zookeeper系统架构"></p>
<p>Zookeeper服务可以以两种方式执行，单机模式和集群模式。 单机模式下，仅有一个Zookeeper服务器，Zookeeper状态不会被复制。 集群模式会使用Quorum机制，是一种分布式系统中常用的，用来保证数据冗余和最终一致性的投票算法。 集群模式下，一组Zookeeper服务器，状态会被复制，并一同为客户端提供服务。</p>
<h4 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h4><p>集群模式有三种角色：leader、follower、客户端。<br>集群使用 <strong>Zab</strong> 、<strong>Paxos</strong> 分布式一致性算法进行数据的同步，leader也是这个算法中产生的，一个leader确定好后，其他自动变成follower。<br>客户端需要指定连接服务器，可以配置多个服务器地址，客户端会尝试连接其中一个服务器地址；客户端的请求先到达所连的服务器，这个服务器有可能是follower或者leader，如果连的是follower，而且更新数据，follower把数据状态复制给leader，leader与其他follower进行同步。<br>集群中只容忍小于N/2个Server崩溃，超过半数机器不可用，整个集群也变的不可用，集群建议用奇数个Server组成。<br><strong>客户端所在的环境就是分布式环境，Zookeeper协调这些客户端，提供可靠的，一致性的服务。</strong></p>
<h3 id="Zookeeper数据模型"><a href="#Zookeeper数据模型" class="headerlink" title="Zookeeper数据模型"></a>Zookeeper数据模型</h3><p>Zookeeper提供基于类似于文件系统的目录节点树方式的数据存储，但是Zookeeper并不是用来专门存储数据的，它的作用主要是用来维护和监控你存储的数据的状态变化。<strong>通过监控这些数据状态的变化，从而可以达到基于数据的集群管理。</strong><br>下面我们来看一下这个数据结构：</p>
<p><img src="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/Zookeeper-model.gif" alt="zookeeper-model"></p>
<p>如上图所示，ZooKeeper数据模型的结构与Unix文件系统很类似，整体上可以看作是一棵树，每个目录子项称做一个ZNode。我们能够自由地增加、删除ZNode，在一个ZNode下增加、删除子ZNode；唯一的不同在于ZNode是可以存储数据的。Zookeeper有四种类型的ZNode：</p>
<ul>
<li>PERSISTENT-持久化目录节点：客户端与Zookeeper断开连接后，该节点依旧存在；</li>
<li>PERSISTENT_SEQUENTIAL-持久化顺序编号目录节点：客户端与Zookeeper断开连接后，该节点依旧存在，只是Zookeeper会给该节点名称进行顺序编号；</li>
<li>EPHEMERAL-临时目录节点：客户端与Zookeeper断开连接后，该节点被删除；</li>
<li>EPHEMERAL_SEQUENTIAL-临时顺序编号目录节点：客户端与Zookeeper断开连接后，该节点被删除，只是 Zookeeper会给该节点名称进行顺序编号。</li>
</ul>
<p>Zookeeper这种数据结构有如下这些特点：</p>
<ul>
<li>每个子目录项如NameService都被称作为znode，这个ZNode是被它所在的路径唯一标识的，如Server1这个 ZNode的标识为/NameService/Server1；</li>
<li>ZNode可以有子节点目录，并且每个ZNode可以存储数据，注意 <strong>EPHEMERAL</strong> 类型的目录节点不能有子节点目录；</li>
<li>ZNode是有版本的，每个ZNode中存储的数据可以有多个版本，也就是一个访问路径中可以存储多份数据，比如某一个路径下存有多个数据版本，那么查询这个路径下的数据就需要带上版本；</li>
<li>ZNode 可以是临时节点，一旦创建这个ZNode的客户端与服务器失去联系，这个ZNode也将自动删除，Zookeeper的客户端和服务器通信采用长连接方式，每个客户端和服务器通过心跳来保持连接，这个连接状态称为session，如果ZNode是临时节点，这个session失效，ZNode也就删除了；</li>
<li>ZNode 的目录名可以自动编号，如App1已经存在，再创建的话，将会自动命名为App2；</li>
<li>ZNode可以被监控，包括这个目录节点中存储的数据的修改，子节点目录的变化等，一旦变化可以通知设置监控的客户端，<strong>这个功能是Zookeeper对于应用最重要的特性，</strong> 通过这个特性可以实现的功能包括配置的集中管理，集群管理，分布式锁等等。</li>
</ul>
<p>Zookeeper为集群提供了一个共享存储库，客户端可以从这里集中读写共享的信息，避免了每个客户端机器的共享操作编程，减轻了分布式系统的开发难度。<br>Zookeeper的设计采用的是 <strong>观察者的设计模式</strong> ，Zookeeper主要是负责存储和管理大家关心的数据，然后接受观察者的注册，一旦这些数据的状态发生变化，Zookeeper 就将负责通知已经在 Zookeeper 上注册的那些观察者做出相应的反应，从而达到管理功能。</p>
<h3 id="Zookeeper-API"><a href="#Zookeeper-API" class="headerlink" title="Zookeeper API"></a>Zookeeper API</h3><p>Zookeeper本身并没有提供一些原语操作，如分布式锁，而是，暴露一些 <strong>类似文件系统的API</strong>：</p>
<pre><code>* create(path, data, flags): 创建一个ZNode, path是其路径，data是要存储在该ZNode上的数据，flags常用的有: PERSISTEN, PERSISTENT_SEQUENTAIL, EPHEMERAL, EPHEMERAL_SEQUENTAIL；
* delete(path, version): 删除一个ZNode，可以通过version删除指定的版本, 如果version是-1的话，表示删除所有的版本；
* exists(path, watch): 判断指定ZNode是否存在，并设置是否Watch这个ZNode。这里如果要设置Watcher的话，Watcher是在创建ZooKeeper实例时指定的，如果要设置特定的Watcher的话，可以调用另一个重载版本的exists(path, watcher)。以下几个带watch参数的API也都类似；
* getData(path, watch): 读取指定ZNode上的数据，并设置是否watch这个ZNode；
* setData(path, watch): 更新指定ZNode的数据，并设置是否Watch这个ZNode；
* getChildren(path, watch): 获取指定ZNode的所有子ZNode的名字，并设置是否Watch这个ZNode；
* sync(path): 把所有在sync之前的更新操作都进行同步，达到每个请求都在半数以上的ZooKeeper Server上生效，path参数目前没有用；
* setAcl(path, acl): 设置指定ZNode的Acl信息；
* getAcl(path): 获取指定ZNode的Acl信息；
</code></pre><p>仅依靠这些API就已能实现配置管理、命名服务、集群管理、分布式锁等场景。</p>
<h3 id="Zookeeper应用"><a href="#Zookeeper应用" class="headerlink" title="Zookeeper应用"></a>Zookeeper应用</h3><p>Zookeeper应用很广泛，在一些著名的开源分布式框架中使用了Zookeeper的的协调服务。</p>
<ol>
<li>Apache HBase。HBase中，Zookeeper用于选举集群Master，跟踪可用的Server，和保存集群元数据。</li>
<li>Apache Kafka。Kafka中，Zookeeper用于崩溃检测，实现Topic发现，和维护Topic的生产和消费状态。</li>
<li>Apache Solr。Solr中，Zookeeper用于存储集群的元数据信息及协调元数据的更新。</li>
<li>Yahoo!Fetching Server。Fetching Service中，Zookeeper用于Master选举，崩溃检测，元数据保存。</li>
<li>Facebook Messages。Messages中，Zookeeper用于实现分片和故障迁移的控制器，和服务发现。<br>…………..</li>
</ol>
<p>下面简单介绍几种场景，加深对Zookeeper实际应用的理解。</p>
<h3 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h3><p>分布式应用中，通常需要一套完备的命令机制，既能产生唯一的标识，又方便人识别和记忆。 只要在ZooKeeper的文件系统里创建一个ZNode，就能获得唯一的path。这个path就能作为一个名称。另外ZNode上还可以存储少量数据，通过使用命名服务，客户端应用能够根据指定的名字来获取资源服务的地址，提供者等信息。被命名的实体通常可以是集群中的机器，提供的服务地址，进程对象等等。</p>
<h3 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h3><p>具体示例：<br>a）应用中用到的一些配置信息集中管理，在应用启动的时候主动来获取一次，并且在节点上注册一个Watcher，以后每次配置有更新，实时通知到应用，获取最新配置信息；<br>b）业务逻辑中需要用到的一些全局变量，比如一些消息中间件的消息队列通常有个offset，这个offset存放在zk上，这样集群中每个发送者都能知道当前的发送进度。</p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>我们可以利用临时节点来实现，多个进程都尝试创键临时节点/lock， 但最终只会有一个进程P能创建成功，而其他没能创建成功的进程，可以在节点/lock上Watch(相当于等待锁释放)， 一旦进程P处理完事务，断开连接，节点/lock被自动删除，其他进程将得到通知，进而继续创建节点/lock，以争得锁资源。 (这里使用临时节点，是为了防止获得锁的进程突然崩溃而没有释放锁，导致死锁发生)。</p>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p>回到文章开头的例子，我们来介绍下如何实现。<br>①创建/links节点；<br>②link服务起来的时候，注册自己的服务，即在/links节点下面创建临时节点，注意是临时节点，路径为/links/linkn；<br>③同样，创建/apps节点；<br>④app服务起来的时候，也注册自己的服务，在/apps节点下面创建临时节点，路径为apps/appn；<br>⑤每个link服务通过读取/apps节点下面的所有子节点得到app服务，实现一个link对应多个app；同时设置监听/apps节点，一旦/apps下面的子节点增加、删除，link都能迅速的同步到，从而选择有效的app节点；<br>⑥link备机设置监听/links节点，一旦/links目录下子节点数量发生变化，如有link崩溃，则把自己注册到/links目录下面，切换成线上状态；<br>⑦CDN客户端设置监听/links节点，一旦/links目录发生变化，则重新读取link的地址，然后push到CDN。</p>
<p><img src="http://iamsummer-wordpress.stor.sinaapp.com/uploads/2015/07/server-find.png" alt="find-server"></p>
<p>上面左图就是Zookeeper服务维护的数据，右图是整个场景实现的架构图。</p>
<h4 id="屏障"><a href="#屏障" class="headerlink" title="屏障"></a>屏障</h4><h4 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h4><h4 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h4><h4 id="分布式队列"><a href="#分布式队列" class="headerlink" title="分布式队列"></a>分布式队列</h4><p>这些都是 Zookeeper 的基本功能，最重要的是 Zookeeper 提供了一套很好的分布式集群管理的机制，就是它这种 基于层次型的目录树的数据结构，并对树中的节点进行有效管理，从而可以设计出多种多样的分布式的数据管理模型，而不仅仅局限于上面提到的几个常用应用场景。</p>
<p>参考文献：<br><a href="http://zookeeper.apache.org/doc/current/" target="_blank" rel="external">http://zookeeper.apache.org/doc/current/</a><br><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-zookeeper/" target="_blank" rel="external">https://www.ibm.com/developerworks/cn/opensource/os-cn-zookeeper/</a><br><a href="http://coolxing.iteye.com/blog/1871520" target="_blank" rel="external">http://coolxing.iteye.com/blog/1871520</a></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持flyman</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/02/07/ext4/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'flyman';
    
    var disqus_url = 'http://fengjianque.github.io/2017/02/09/zookeeper/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//flyman.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
